/**
 * This media query applies styles when the screen width is 768 pixels or wider
 *
 * @format
 */

.header-container {
  display: flex;
}

.header-top__text-container {
  display: flex;
  /* Make it a flex container */
  align-items: center;
  justify-content: space-between;
  text-align: center;
  flex: 1;
  font: 13px;
  background-color: #373e3e;
}

@media screen and (min-width: 768px) {
  .header-top__text-container {
    display: flex;
    /* Make it a flex container */
    align-items: center;
    justify-content: center;
    text-align: center;
    font: 13px;
  }
}

.header-text {
  font-size: 13px;
  font-family: sans-serif;
  color: white;
  padding-left: 140px;
}

@media screen and (min-width: 768px) {
  .header-text a {
    color: var(--color-light-yellow);
    margin-left: 3px;
    font: 13px;
    font-family: sans-serif;
    color: #fae8b2;
    text-decoration: none;
  }
}

.header-text a {
  color: var(--color-light-yellow);
  margin-left: 3px;
  font: 13px;
  font-family: sans-serif;
  color: #fae8b2;
  text-decoration: none;
}

.account {
  background-color: black;
  width: 200px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.account-text {
  color: white;
  font: 13px;
  font-family: sans-serif;
  padding: 14px;
  margin-left: -15px;
}
.icon-column1 {
  color: white;
  margin-top: 17px;
  display: flex;
  margin-left: 25px;
}
.icon-column2 {
  color: white;
  margin-top: 17px;
  display: flex;
  margin-right: 20px;
  height: 2px;
}

.image {
  width: "1%";
}

user-icon {
  margin-right: 10px;
  height: 20px;
  width: 20px;
}

.navbar {
  display: flex;
  justify-content: space-around;
}

.container {
  display: flex;
  flex-direction: row;
}

.icons-row {
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.icon {
  font-size: 20px;
  margin-right: 10px;
}

.number {
  font-size: 14px;
  margin-right: 10px;
  color: #00a8b6;
  font-weight: bold;
}

.mirror-icon {
  transform: scaleX(-1);
  font-size: 20px;
  margin-right: 40px;
  color: #5b6a6a;
}

.custom-button {
  border: none;
  padding: 10px 20px;
  font-size: 14px;
  background-color: #1298ad;
  color: #fff;
  cursor: pointer;
  border-radius: 4px;
}

.custom-button:hover {
  background-color: #077e86;
}

.dropdown {
  border: 1px solid #ccc;
  display: flex;
  justify-content: space-between;
  align-items: center;
  overflow: hidden;
  width: 80px;
  height: 40px;
  padding: 10px;
  margin-right: 20px;
}

.dropdown-image {
  width: 20px;
  height: 20px;
  object-fit: cover;
  cursor: pointer;
}

.feature {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
  border: 1px solid #ccc;
}

.column {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  text-align: center;
  border-right: 1px solid #ccc;
  height: 60px;
}

.column:last-child {
  border-right: none;
  border-left: none;
}

.feature-text {
  font-size: 12px;
  font-weight: bold;
  color: #5b6a6a;
  font-family: sans-serif;
  margin-right: 20px;
  display: flex;
}

.feature-text:hover {
  color: #007bff;
  cursor: pointer;
}

.nav2 {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.overlay-container {
  width: 100%;
  overflow: hidden;
  position: relative;
}

.overlay-text {
  position: absolute;
  left: 50%;
  transform: translate(-50%, -130%);
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  width: 50%;
  height: 150px;
  border-radius: 5px;
  display: flex;
  align-items: center;
  flex-direction: column;
}
.h1 {
  font-size: 40px;
  font-family: "Times New Roman", Times, serif;
  margin-top: 20px;
}
.text {
  font-size: 16px;
  color: white;
  font-weight: bold;
}

.tour {
  display: flex;
  flex-direction: row;
}

.enquiry {
  border: 1px solid #ccc;
  background-color: #373e3e;
  width: 75%;
}

.enquiry-first {
  border: 1px solid #ccc;
  border-radius: 1px solid #ccc;
  width: 75%;
  height: 100px;
  margin-bottom: 10px;
  padding: 20px;
}

.enquiry-last {
  border: 1px solid #ccc;
  border-radius: 1px solid #ccc;
  width: 75%;
  height: 100px;
  margin-bottom: 10px;
  padding: 20px;
  margin-top: 10px;
}

.call {
  font-size: 14.805px;
  font-family: sans-serif;
  color: #373e3e;
  padding-left: 25px;
  color: #5b6a6a;
}

.stars {
  font-size: 14.805px;
  font-family: sans-serif;
  color: #373e3e;
  padding-left: 16px;
  color: #5b6a6a;
}

.contact {
  font-size: 21px;
  font-family: sans-serif;
  color: #00a8b6;
  padding-left: 25px;
  margin-top: 5px;
}

.review {
  font-size: 14px;
  font-family: sans-serif;
  color: #00a8b6;
  padding-left: 5px;
  margin-top: 5px;
}
.rating {
  display: flex;
  flex-direction: row;
}

.hii {
  color: white;
  margin-top: 10px;
}
.enquiry-form {
  max-width: 280px;
  margin: auto;
  border-radius: 20px;
  justify-content: space-between;
  justify-content: center;
}

.enquiry-form div {
  margin-bottom: 15px;
}

label {
  display: block;
  margin-bottom: 5px;
  color: white;
  margin-top: 10px;
}

input,
textarea {
  width: 100%;
  padding: 8px;
  box-sizing: border-box;
  color: #5b6a6a;
  outline: none;
  margin-top: 10px;
}

button {
  background-color: #0a8087;
  color: #fff;
  padding: 10px;
  cursor: pointer;
  border: none;
  border-radius: 5px;
  width: 100%;
  margin-top: 10px;
}

button:hover {
  background-color: #077e86;
}

.passengers {
  width: 100%;
  padding: 8px;
  box-sizing: border-box;
  outline: none;
  color: #5b6a6a;
}
.passengers option:hover {
  background-color: #007bff;
  color: #fff;
}
.message {
  width: 107%;
}

.link {
  color: white;
  font-size: 13px;
}

.text2 {
  color: white;
  border: 1px solid white;
  margin-top: 10px;
  font-size: 13px;
  border-radius: 3px;
  height: 26%;
  display: flex;
  justify-content: center;
}

.chat {
  background-color: #e6e6e6;
  color: #1298ad;
  font-weight: bold;
  padding: 15px;
  cursor: pointer;
  border: none;
  border-radius: 5px;
  width: 75%;
  height: 60px;
  display: block;
  margin-top: 10px;
  display: flex;
  justify-content: left;
  font-size: 21px;
  display: flex;
  justify-content: space-between;
}

.chat:hover {
  background-color: #ccc;
}

.main {
  display: flex;
  flex-direction: row;
}
.main-enquiry {
  display: flex;
  justify-content: flex-end;
  align-items: flex-start;
  width: 100%;
}

.para2 {
  font-size: 16px;
  color: #5b6a6a;
}

.armenia-tours {
  margin-left: 110px;
  margin-right: 70px;
}

.para3 a {
  font-size: 16px;
  text-decoration: none;
}
.nav3 {
  margin-bottom: 3px;
  margin-left: 110px;
  margin-right: 60px;
  margin-top: 20px;
  display: flex;
}
.nav {
  cursor: pointer;
  font-size: 12px;
  color: #5b6a6a;
  font-weight: 400;
}

.nav:not(:last-child)::after {
  content: "â†’";
  margin: 0 10px;
}

.armtour {
  font-family: "Times New Roman", Times, serif;
}

.chat-modal {
  display: none;
  position: fixed;
  bottom: 70px;
  right: 20px;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  z-index: 1001;
  height: 90%;
  width: 25%;
}

.chat-modal.show {
  display: block;
}

.column {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 8px;
}

.chat-message {
  display: inline-block;
  background-color: #e6e6e6;
  margin-left: 20px;
  padding: 15px;
  border-radius: 12px;
  min-width: 70px;
  margin-top: 20px;
  margin-right: 20px;
  margin-bottom: 0;
}

.button-container {
  display: flex;
}

.chat-button {
  background-color: white;
  color: #007bff;
  border: 1px solid #007bff;
  border-radius: 5px;
  cursor: pointer;
  margin-left: 20px;
  width: auto;
  margin-top: 20px;
}

.chat-send {
  background-color: #e6e6e6;
  width: "50px";
  height: 40px;
}

.chat2 {
  display: flex;
  flex-direction: column;
}

.nav-link-custom {
  color: #000;
  text-decoration: none;
  position: relative;
  margin-right: 15px;
}

.nav-link-custom:hover {
  color: #007bff;
}

.nav-link-custom::after {
  content: "";
  display: block;
  width: 0;
  height: 2px;
  background: #007bff;
  position: absolute;
  bottom: 0;
  transition: width 0.3s, color 0.3s;
}

.nav-link-custom:hover::after {
  width: 100%;
  color: #007bff;
}
.chat-container {
  max-height: 301px;
  overflow-y: auto;
  padding-right: 10px;
}
.cross {
  display: flex;
  flex-direction: row;
}

.dropdown-container {
  position: relative;
}

.popup {
  position: absolute;
  top: 100%;
  left: -15px;
  z-index: 100;
  background-color: white;
  border: 1px solid #ccc;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 10px;
  border-radius: 4px;
}

.country-item {
  display: flex;
  align-items: center;
  cursor: pointer;
  padding: 8px;
}

.country-flag {
  width: 20px;
  height: 20px;
  margin-right: 8px;
}

.country-name {
  font-size: 14px;
}
